PORT = https://backend-emp-managment.onrender.com
MONGO_URI = "mongodb+srv://govindsain7737:govindsaini12345@cluster0.3pavs.mongodb.net/employee-menagement"
CLOUDINARY_NAME ="dvweswb1f"
CLOUDINARY_API_KEY="816851934761184"
CLOUDINARY_API_SECRET="Oq6hfLG7-1MmblSTzsSi7oNal5Q"